<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./src/img/Dramovik-favicon.png">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About me</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#code" class="nav-link">Code Example</a></li>
                    <li class="nav-item"><a href="#experience" class="nav-link">Work Experience</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                    <li class="nav-item"><a href="#english" class="nav-link">English Language</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container main-wrapper">
            <div class="left-block">
                <div class="avatar"><img src="./src/img/dramovik_photo.png" alt="Avatar"></div>
                <h1 class="name section-title">Dramovik</h1>
                <section class="contact" id="contact">
                    <h2 class="section-title contact">Contact information</h2>
                    <p>Discord: <a href="https://discordapp.com/users/588778289644961798" class="nav-link">Dramovik</a></p>
                </section>
            </div>
            <div class="right-block"></div>
        </div>
    </main>
    <footer class="footer">
        <div class="container"></div>
    </footer>
</body>
</html>